<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.Models\PaymentGateway.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    </ItemGroup>

</Project>
