# PaymentGateway

./: .gitignore  Dockerfile  PaymentGateway.sln  README.md  docker-compose.debug.yml  docker-compose.yml  global.json
.github/workflows/: docker-deploy.yml  docker-image.yml  runtests.yml
src/PaymentGateway.Api/: ApiException.cs  BasicAuthenticationHandler.cs  Dockerfile  ErrorDetails.cs  ExceptionFilter.cs  ExceptionHandlerMiddleware.cs  Extensions.cs  PaymentGateway.Api.csproj  PaymentGateway.db  Program.cs  Startup.cs  appsettings.json
src/PaymentGateway.Api/Auth/: BasicAuthenticationHandler.cs  UserService.cs
src/PaymentGateway.Api/Controllers/: PaymentController.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Application/: AssemblyInfo.cs  Extensions.cs  PaymentGateway.Application.csproj  PaymentGateway.db  ServiceCollectionExtensions.cs
src/PaymentGateway.Application/Infrastructure/: GatewayDbContext.cs  IRepository.cs  PaymentGatewayDbContext.cs  PaymentStatus.cs  Repository.cs
src/PaymentGateway.Application/Migrations/: 20201005194929_InitialCreate.Designer.cs  20201005194929_InitialCreate.cs  20201012200227_Create.Designer.cs  20201012200227_Create.cs  20201012203839_InitialCreate.Designer.cs  20201012203839_InitialCreate.cs  20201015155543_InitialCreate.Designer.cs  20201015155543_InitialCreate.cs  GatewayDbContextModelSnapshot.cs  PaymentGatewayDbContextModelSnapshot.cs
src/PaymentGateway.Application/Models/: Card.cs  IModelId.cs  Merchant.cs  PaymentStatus.cs  Transaction.cs
src/PaymentGateway.Application/Services/: PaymentValidationService.cs  TransactionService.cs
src/PaymentGateway.Data/: GatewayDbContext.cs  PaymentGateway.Data.csproj  PaymentStatus.cs  ServiceCollectionExtensions.cs
src/PaymentGateway.Data/Migrations/: 20201005194929_InitialCreate.Designer.cs  20201005194929_InitialCreate.cs  GatewayDbContextModelSnapshot.cs
src/PaymentGateway.Data/Models/: Card.cs  Merchant.cs  Transaction.cs
src/PaymentGateway.Models/: DateTimeProvider.cs  PaymentGateway.Models.csproj  RequestErrors.cs
src/PaymentGateway.Models/Contracts/: AuthenticateRequest.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  GetTransactionRequest.cs  GetTransactionResponse.cs  TransactionRequest.cs
src/PaymentGateway.Models/Domain/: Card.cs  Transaction.cs
src/PaymentGateway.Models/Enums/: PaymentStatus.cs
test/PaymentGateway.Api.IntegrationTests/: CustomWebAppFactory.cs  PaymentGateway.Api.IntegrationTests.csproj
test/PaymentGateway.Api.IntegrationTests/Controllers/: PaymentControllerTests.cs
test/PaymentGateway.Api.Tests.Integraion/: CustomWebAppFactory.cs  PaymentGateway.Api.Tests.Integration.csproj  TestAuthHandler.cs  TestStartup.cs
test/PaymentGateway.Api.Tests.Integraion/Controllers/: PaymentControllerTests.cs
test/PaymentGateway.Api.Tests.Integration/: PaymentGateway.Api.Tests.Integration.csproj  TestStartup.cs
test/PaymentGateway.Api.Tests.Integration/Controllers/: PaymentControllerTests.cs
test/PaymentGateway.Api.Tests.Unit/: ExtensionTests.cs  PaymentGateway.Api.Tests.Unit.csproj  TransactionServiceTests.cs
test/PaymentGateway.Tests.Unit/: PaymentGateway.Tests.Unit.csproj  Tests.cs
test/PaymentGateway.Tests.Unit/Properties/: AssemblyInfo.cs
