<Project Sdk="Microsoft.NET.Sdk.Web">
    

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>PaymentGateway.Api.Tests.Unit</AssemblyName>

        <RootNamespace>PaymentGateway.Api.Tests.Unit</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.14.0" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
        <PackageReference Include="AutoFixture.Idioms" Version="4.14.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\PaymentGateway.Application\PaymentGateway.Application.csproj" />
    </ItemGroup>

</Project>
