<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <AssemblyName>PaymentGateway.Api</AssemblyName>
        <RootNamespace>PaymentGateway.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.Application\PaymentGateway.Application.csproj" />
      <ProjectReference Include="..\PaymentGateway.Data\PaymentGateway.Data.csproj" />
      <ProjectReference Include="..\PaymentGateway.Models\PaymentGateway.Models.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
</Project>
