<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <AssemblyName>PaymentGateway.Api</AssemblyName>
        <RootNamespace>PaymentGateway.Api</RootNamespace>
        
    </PropertyGroup>
    <PropertyGroup>
        <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
    </PropertyGroup>
    

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.Application\PaymentGateway.Application.csproj" />
      <ProjectReference Include="..\PaymentGateway.Models\PaymentGateway.Models.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
</Project>
